{
  "name": "reshine-mobile",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "init:uniapp": "node scripts/init-uniapp.js",
    "update:version": "node scripts/update-version.js",
    "build:image": "node scripts/build-image.js",
    "build:local-assets": "node scripts/build-local-assets.js",
    "build:app-plus": "node scripts/build-app-plus.js",
    "build:wgt": "node scripts/build-wgt.js",
    "build:apk": "node scripts/build-apk.js",
    "test": "node --test"
  },
  "dependencies": {
    "@inquirer/prompts": "7.8.4",
    "archiver": "7.0.1",
    "unzipper": "0.12.3"
  },
  "keywords": [],
  "author": ""
}
